# IBeacon

./: build.gradle  settings.gradle
app/: build.gradle  key.jks
app/libs/: zbyble.aar
app/src/androidTest/java/com/zby/ibeacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zby/ibeacon/: AppApplication.java  AppConstants.java
app/src/main/java/com/zby/ibeacon/adapter/: DeviceAdapter.java
app/src/main/java/com/zby/ibeacon/database/: BuddyRealm.java  DataBean.java  DataDao.java
app/src/main/java/com/zby/ibeacon/ui/: DeviceDataListActivity.java  DeviceDetailActivity.java  DeviceListActivity.java  LogoActivity.java
app/src/main/java/com/zby/ibeacon/ui/ota/: Crc16Util.java  DeviceDetailOtaActivity.java  FileUtils.java  OTACmdUtils.java
app/src/main/java/com/zby/ibeacon/utils/: AppConstants.java  BaseSharedPre.java  BeepManager.java  ClickUtils.java  ExcelUtil.java  SharedPreApp.java  ToastUtils.java
app/src/main/res/drawable/: bg_gradient_red_oval.xml  btn_ele.xml  btn_seat.xml  ic_launcher_foreground.xml  text_ele.xml
app/src/main/res/drawable-anydpi/: img_ele_full.xml
app/src/main/res/drawable-v21/: layout_selector.xml
app/src/main/res/layout/: activity_data_list.xml  activity_device_detail.xml  activity_device_detail_ota.xml  activity_device_list.xml  activity_logo.xml  item_data.xml  item_device.xml
app/src/main/res/menu/: menu.xml  menu_data.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zby/ibeacon/: ExampleUnitTest.java
corelib/: build.gradle  proguard-rules.pro
corelib/src/androidTest/java/com/zby/corelib/: ExampleInstrumentedTest.java
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/com/zby/corelib/: AESCBCUtil.java  AppConstants.java  BleImpl.java  BleManager.java  BluetoothLeService.java  CmdEncrypt.java  CmdPackage.java  CmdParseImpl.java  CmdProcess.java  ConnectAction.java  DeviceBean.java  ICmdParseInterface.java  IConnectInterface.java  LogUtils.java  MyByteUtils.java  MyHexUtils.java
corelib/src/main/java/com/zby/corelib/utils/: Crc16Util.java
corelib/src/test/java/com/zby/corelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
