apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  signingConfigs {
    signing {
      keyAlias 'key'
      keyPassword 'keystore'
      storeFile file('key.jks')
      storePassword 'keystore'
    }
  }
  defaultConfig {
    applicationId "com.zby.ibeacon"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 4
    signingConfig signingConfigs.signing
    versionName "1.04"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath true
      }
    }
  }
  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildToolsVersion '28.0.3'
}

dependencies {
//  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.android.support:recyclerview-v7:28.0.0'
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
  implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
  compileOnly 'org.projectlombok:lombok:1.16.14'
  compileOnly 'org.glassfish:javax.annotation:10.0-b28'
  implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
//  implementation files('libs/zbyble_lock_v1.1.jar')
  implementation project(path: ':corelib')

  implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
  implementation "io.reactivex.rxjava2:rxjava:2.2.21"
}
