<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ota.DeviceDetailOtaActivity">


    <TextView
        android:id="@+id/tv_device"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/layout_selector"
        android:padding="@dimen/activity_horizontal_margin" />

    <CheckBox
        android:id="@+id/cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否加密"
        android:checked="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:padding="@dimen/activity_horizontal_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTA数据包间隔时间:毫秒" />

        <EditText
            android:id="@+id/et_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:text="100"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickSelectOtaPath"
            android:text="选择OTA文件" />

        <TextView
            android:id="@+id/tv_otapath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_ota"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="startOta"
        android:text="开始ota" />


</LinearLayout>