<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DeviceDetailActivity">

    <TextView
        android:id="@+id/tv_device"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/layout_selector"
        android:onClick="readStatus"
        android:padding="@dimen/activity_horizontal_margin" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setNowKey"
            android:text="保存软件key"/>

        <EditText
            android:id="@+id/et_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:maxLength="16"
            android:hint="设置软件key"/>

    </LinearLayout>


    <!--<TextView-->
        <!--android:id="@+id/tv_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/layout_selector"-->
        <!--android:onClick="setName"-->
        <!--android:padding="@dimen/activity_horizontal_margin"-->
        <!--android:text="识别命令" />-->

    <TextView
        android:id="@+id/tv_minor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:onClick="setUnlock"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="发送开锁" />

    <TextView
        android:id="@+id/tv_major"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:onClick="setChangeMode"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="发送转换密钥模式" />

    <TextView
        android:id="@+id/tv_uuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:onClick="setKey"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="发送设置硬件Key为 1234567890111111" />





</LinearLayout>