apply plugin: 'com.android.library'

android {
  compileSdkVersion 28



  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 5
    versionName "1.04"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

task exportJar(type: Copy) {
  delete "build/libs/zbyble_lock_v"+ android.defaultConfig.versionName +".jar"
  //jar 位置
  from("build/intermediates/packaged-classes/release/")
  into('build/libs/')
  include('classes.jar')
  rename ('classes.jar', "zbyble_lock_v"+ android.defaultConfig.versionName +".jar")

  //  from('build/outputs/aar/')
  //  into('build/libs/')
  //  include('corelib-release.aar')
  //  rename ('corelib-release.aar', 'zbyble.aar')
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

//  implementation 'com.android.support:appcompat-v7:28.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  api "io.reactivex.rxjava2:rxandroid:2.1.0"
  api "io.reactivex.rxjava2:rxjava:2.2.21"
}
